# EmpikAssignment

./: README.md  docker-compose.yaml  pom.xml
shared/: pom.xml
shared/src/main/java/pl/java/shared/aop/: AspectLogging.java
shared/src/main/java/pl/java/shared/exception/: BadRequestException.java  NotFoundException.java
shared/src/main/java/pl/java/shared/validation/: CommonErrorMessages.java  DataValidator.java  Error.java  ErrorType.java  ValidationResult.java
user/user-application/: pom.xml
user/user-application/src/main/java/pl/java/user/application/: SpringUserApplicationServer.java
user/user-application/src/main/java/pl/java/user/application/bean/: UserBeans.java
user/user-application/src/main/java/pl/java/user/application/beans/: UserBeans.java
user/user-application/src/main/java/pl/java/user/application/in/mapper/: UserOutputMapper.java
user/user-application/src/main/java/pl/java/user/application/in/mappers/: UserOutputMapper.java
user/user-application/src/main/java/pl/java/user/application/in/response/: UserResponse.java
user/user-application/src/main/java/pl/java/user/application/in/rest/: UserController.java
user/user-application/src/main/java/pl/java/user/application/in/rest/specification/: UserSpecification.java
user/user-application/src/main/resources/: application.yaml
user/user-application/src/main/resources/db/: liquibase.properties
user/user-application/src/main/resources/db/changelog/changes/: 001-user-table.sql
user/user-application/src/test/java/pl/java/user/application/in/rest/: PostgreSQLContainerSetUp.java  UserControllerIntegrationTest.java
user/user-domain/: pom.xml
user/user-domain/src/main/java/pl/java/user/domain/exception/: DomainException.java  ExternalApiFieldValidationException.java  ExternalApiReturnNullException.java  ZeroFollowersException.java
user/user-domain/src/main/java/pl/java/user/domain/exception/messages/: DomainErrorMessages.java
user/user-domain/src/main/java/pl/java/user/domain/model/: User.java
user/user-domain/src/main/java/pl/java/user/domain/port/in/: GetUserUseCase.java
user/user-domain/src/main/java/pl/java/user/domain/ports/in/: GetUserUseCase.java
user/user-domain/src/main/java/pl/java/user/domain/repository/: UserRepository.java
user/user-domain/src/main/java/pl/java/user/domain/service/: GetUserService.java
user/user-domain/src/main/java/pl/java/user/domain/services/: GetUserService.java
user/user-domain/src/test/java/pl/java/user/domain/model/: UserTest.java
user/user-domain/src/test/java/pl/java/user/domain/service/: GetUserServiceTest.java
user/user-infrastructure/: pom.xml
user/user-infrastructure/src/main/java/pl/java/user/infrastructure/adapter/: UserCallCounterAdapter.java
user/user-infrastructure/src/main/java/pl/java/user/infrastructure/jpa/config/: JpaConfig.java
user/user-infrastructure/src/main/java/pl/java/user/infrastructure/jpa/model/: UserEntity.java
user/user-infrastructure/src/main/java/pl/java/user/infrastructure/jpa/repository/: JpaUserRepository.java  SpringDataJpaUserRepository.java
user/user-infrastructure/src/main/java/pl/java/user/infrastructure/spring/: SpringUserApplicationServer.java
user/user-infrastructure/src/main/java/pl/java/user/infrastructure/spring/beans/: UserBeans.java
user/user-infrastructure/src/main/java/pl/java/user/infrastructure/spring/database/: UserCallCounterAdapter.java
user/user-infrastructure/src/main/java/pl/java/user/infrastructure/spring/database/config/: JpaConfig.java
user/user-infrastructure/src/main/java/pl/java/user/infrastructure/spring/database/model/: UserEntity.java
user/user-infrastructure/src/main/java/pl/java/user/infrastructure/spring/database/postgresql/: JpaUserRepository.java  UpdateUserCountAdapter.java
user/user-infrastructure/src/main/java/pl/java/user/infrastructure/spring/database/repository/: JpaUserRepository.java  SpringDataJpaUserRepository.java
user/user-infrastructure/src/main/java/pl/java/user/infrastructure/spring/exception/: GlobalExceptionHandler.java
user/user-infrastructure/src/main/java/pl/java/user/infrastructure/spring/exception/message/: ErrorMessage.java
user/user-infrastructure/src/main/resources/: application.yaml
user/user-infrastructure/src/main/resources/db/changelog/changes/: 001-user-table.sql
user/user-infrastructure/src/test/java/pl/java/user/infrastructure/adapter/: UserCallCounterAdapterTest.java
